In [124]:
import pandas as pd

### Series

In [9]:
s = pd.Series([12, 45, 48, 20, 50])

In [11]:
s

0    12
1    45
2    48
3    20
4    50
dtype: int64

In [13]:
s = pd.Series([12, 45, 48, 20, 50], index = range(100, 105))

In [15]:
s

100    12
101    45
102    48
103    20
104    50
dtype: int64

In [19]:
s[103] = 100

In [21]:
s

100     12
101     45
102     48
103    100
104     50
dtype: int64

## Dataframe

In [24]:
roll = pd.Series([1, 2, 3, 4, 5])
name = pd.Series(["Riya", "Ajinkya", "Sia", "Mayuri", "Shubham"])
marks = pd.Series([66, 74, 78, 56, 90])

In [26]:
df = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks': marks
})
df

   roll     name  marks
0     1     Riya     66
1     2  Ajinkya     74
2     3      Sia     78
3     4   Mayuri     56
4     5  Shubham     90

In [ ]:
"""
https://mitu.co.in/dataset   => drive folder

download all the files starting from -> student*
place them into the same directory

"""

In [28]:
import os
os.getcwd()

'/home/aditya/GUEST_LECTURES/AIT 17Apr 25'

In [170]:
df = pd.read_csv("student.csv")

In [172]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [36]:
df1 = pd.read_csv("student1.csv")
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [38]:
header = ["a", "b", "c", "d", "e"]

In [40]:
df1 = pd.read_csv("student1.csv", names = header)
df1

    a        b   c      d   e
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [42]:
# student3.tsv

In [46]:
df2 = pd.read_csv("student3.tsv", sep = '\t')
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [48]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [50]:
df.shape

(10, 5)

In [52]:
df.size

50

In [54]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [58]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [60]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [62]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [64]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [66]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [68]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [70]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [72]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [74]:
df.iloc[2:5, 1:3]

      name class
2   aniket    BE
3  ajinkya    TE
4     asha    TE

In [76]:
df.iloc[[2,4,5], [0,1,3]]

   roll    name  marks
2     3  aniket  76.88
4     5    asha  63.28
5     6  ayesha  49.55

In [78]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [80]:
df.loc[:, "marks"]

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [82]:
df.loc[:, ["marks", "class"]]

   marks class
0  56.77    TE
1  59.77    TE
2  76.88    BE
3  69.66    TE
4  63.28    TE
5  49.55    BE
6  65.34    BE
7  68.33    BE
8  56.75    TE
9  78.66    BE

In [84]:
df["marks"]

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [86]:
df[["marks", "class"]]

   marks class
0  56.77    TE
1  59.77    TE
2  76.88    BE
3  69.66    TE
4  63.28    TE
5  49.55    BE
6  65.34    BE
7  68.33    BE
8  56.75    TE
9  78.66    BE

In [88]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [90]:
df.drop(5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [92]:
df.drop([3, 6, 8])

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
4     5    asha    TE  63.28   20
5     6  ayesha    BE  49.55   20
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [96]:
df.drop("class", axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [98]:
df.drop(["marks", "class"], axis = 1)

   roll     name  age
0     1     anil   22
1     2     amit   21
2     3   aniket   19
3     4  ajinkya   20
4     5     asha   20
5     6   ayesha   20
6     7     amar   19
7     8    amita   23
8     9     amol   20
9    10    anmol   21

In [100]:
# rename

In [102]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [104]:
col = {'roll': 'id', 'marks': 'grades'}

In [106]:
df.rename(columns= col)

   id     name class  grades  age
0   1     anil    TE   56.77   22
1   2     amit    TE   59.77   21
2   3   aniket    BE   76.88   19
3   4  ajinkya    TE   69.66   20
4   5     asha    TE   63.28   20
5   6   ayesha    BE   49.55   20
6   7     amar    BE   65.34   19
7   8    amita    BE   68.33   23
8   9     amol    TE   56.75   20
9  10    anmol    BE   78.66   21

In [108]:
ind = {0: "zero", 1: "one"}

In [110]:
df.rename(index= ind)

      roll     name class  marks  age
zero     1     anil    TE  56.77   22
one      2     amit    TE  59.77   21
2        3   aniket    BE  76.88   19
3        4  ajinkya    TE  69.66   20
4        5     asha    TE  63.28   20
5        6   ayesha    BE  49.55   20
6        7     amar    BE  65.34   19
7        8    amita    BE  68.33   23
8        9     amol    TE  56.75   20
9       10    anmol    BE  78.66   21

In [112]:
# iteration

In [114]:
for i in df:
    print(i)

roll
name
class
marks
age

In [116]:
for i in df:
    print(df[i])

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64
0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object
0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object
0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64
0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

In [118]:
# sorting

In [120]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [122]:
df.sort_values(by = "class")

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [128]:
df.sort_values(by = ["class", "marks"], ascending= False)

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20

In [130]:
# methods on series

In [132]:
df["marks"].mean()

64.499

In [134]:
df["marks"].min()

49.55

In [136]:
df["name"].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [138]:
df["name"].str.startswith("an")

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [140]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [142]:
gr = df.groupby(by = "class")

In [144]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [148]:
gr.get_group("BE")

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [150]:
gr["marks"].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

In [152]:
# add or modify columns

In [154]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [174]:
df["roll"] = df["roll"] + 100

In [176]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [178]:
gender = ["m", "m", "m", "m", "f", "f", "m", "f", "m", "m"]

In [180]:
df["gender"] = gender

In [182]:
df
# cgpa => marks / 10 + 0.5

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [186]:
df["cgpa"] = df["marks"]/10 + 0.5

In [188]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [190]:
df["gender"].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [192]:
df['gender'].mode()

0    m
Name: gender, dtype: object

In [194]:
df["class"].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [196]:
df["class"].mode()

0    BE
1    TE
Name: class, dtype: object

In [200]:
df["class"].mode()[1]

'TE'

In [202]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [208]:
df.drop(["gender", "cgpa"], axis = 1, inplace = True)

In [210]:
df
# create a dataframe newdf with columns -> roll, gender, cgpa
# roll col values will be same as df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [212]:
newdf = pd.DataFrame({
    'roll': range(101, 111),
    'gender': gender,
    'cgpa': df["marks"]/10 + 1.5
})

In [214]:
newdf

   roll gender   cgpa
0   101      m  7.177
1   102      m  7.477
2   103      m  9.188
3   104      m  8.466
4   105      f  7.828
5   106      f  6.455
6   107      m  8.034
7   108      f  8.333
8   109      m  7.175
9   110      m  9.366

In [216]:
# merge

pd.merge(df, newdf, on = "roll")

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  7.177
1   102     amit    TE  59.77   21      m  7.477
2   103   aniket    BE  76.88   19      m  9.188
3   104  ajinkya    TE  69.66   20      m  8.466
4   105     asha    TE  63.28   20      f  7.828
5   106   ayesha    BE  49.55   20      f  6.455
6   107     amar    BE  65.34   19      m  8.034
7   108    amita    BE  68.33   23      f  8.333
8   109     amol    TE  56.75   20      m  7.175
9   110    anmol    BE  78.66   21      m  9.366

In [218]:
# concat

In [220]:
newdf = pd.read_csv("student5.csv")
newdf

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [222]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [226]:
pd.concat([df, newdf], ignore_index= True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104  ajinkya    TE  69.66   20
4    105     asha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

In [228]:
# Boolean filtering

In [230]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [232]:
df["marks"] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [234]:
df[df["marks"] > 60]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [236]:
df[(df["marks"] > 60) & (df["class"] == "BE")]

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [238]:
x = df[(df["marks"] > 60) & (df["class"] == "BE")]

In [240]:
x

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [242]:
x.to_csv("output.csv", index = False)